*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
label{
    padding: 5px 0;
    margin: 5px 0;
}
label input{
    appearance: none;
    display: none;
}
label span{
    position: relative;
    display: block;
    width: 3%;
    height: 25px;
    background-color: hsl(230, 22%, 74%);
    border-radius: 40px;
    box-shadow: inset 0 2px 15px rgba(78, 48, 48, 0.2)
                inset 0 2px 2px rgba(0, 0, 0, 0.2),
                inset -1px 1px rgba(0, 0, 0, 0.2);
}
label .indicator {
    position: absolute;
    top: 7.5%;
    left: 0;
    width: 1.5%;
    height: 3%;
    background-color: rgb(224, 224, 224);
    border-radius:50%;
    box-shadow:  0 2px 5px rgba(0, 0, 0, 0.5),
                inset 0 1px 1px rgba(255, 255, 255, 0.1);
                transition: 0.5s;
                transform: scale(0.9);
}
label input:checked ~ .indicator{
    left: 40px;

}
label .indicator::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 20%;
    height: 5px;
    background: #000;
    border-radius: 50%;
    transition: 0.5s;
    box-shadow: 0 0 2px #000,
                0 0 5px #000,
                0 0 10px #000,
                0 0 15px #000,
                0 0 20px #000,
                0 0 25px #000,
                0 0 30px #000,
                0 0 40px #000;
}
.media-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 20px;
    grid-template-areas:
    ". . . .";
    padding: 5% 10%;
    justify-content: center;
}
.media-cards img{
    width: 10%;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    width: 95%;
    border-top: 5px solid black;
    border-radius: 5%;
    padding: 5%;
}
.card a{
    display: flex;
    flex-direction: row-reverse;
    margin-right: 35%;
    text-decoration: none;
    text-align: center;
}
.overview-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px 20px;
    grid-template-areas:
    ". . . ."
    ". . . .";
    padding: 5% 10%;
}